# incubator-mxnet

.github/workflows/: java_package_ci.yml  native_build_mxnet_osx.yml
ci/docker/: runtime_functions.sh
java-package/: gradle.properties
java-package/api/src/main/java/org/apache/mxnet/api/: Device.java
java-package/integration/: build.gradle
java-package/integration/src/main/java/org/apache/mxnet/integration/tests/api/: NDArrayTest.java
java-package/integration/src/main/java/org/apache/mxnet/integration/tests/engine/: NDArrayTest.java  SymbolTest.java
java-package/integration/src/main/java/org/apache/mxnet/integration/tests/jna/: JnaUtilTest.java
java-package/mxnet-engine/: build.gradle
java-package/mxnet-engine/src/main/include/nnvm/: c_api.h
java-package/mxnet-engine/src/main/java/org/apache/mxnet/: DeviceType.java
java-package/mxnet-engine/src/main/java/org/apache/mxnet/engine/: BaseMxResource.java  BaseNDManager.java  CachedOp.java  Model.java  MxDataType.java  MxDeviceType.java  MxEngine.java  MxEngineProvider.java  MxNDArray.java  MxNDArrayEx.java  MxNDArrayIndexer.java  MxNDManager.java  MxOpParams.java  MxResource.java  MxSymbolBlock.java  Predictor.java  Symbol.java
java-package/mxnet-engine/src/main/java/org/apache/mxnet/jna/: FunctionInfo.java  JnaUtils.java  LibUtils.java  NativeString.java  PointerArray.java  StringArray.java
java-package/mxnet-engine/src/main/java/org/apache/mxnet/ndarray/: NDArray.java  NDList.java
java-package/mxnet-engine/src/main/java/org/apache/mxnet/nn/: Parameter.java  (+1 more)
java-package/native/: build.gradle
(+47 files in other folders)
