plugins {
    id 'application'
    id 'java'
}

group 'incubator-mxnet.java-package'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClassName = System.getProperty("main", "org.apache.mxnet.integration.IntegrationTest")
}

dependencies {
    api "commons-cli:commons-cli:${commons_cli_version}"
    api project(":mxnet-engine")
    implementation("org.testng:testng:${testng_version}")
//    testImplementation(":mxnet-engine")
    testImplementation("org.testng:testng:${testng_version}") {
        exclude group: "junit", module: "junit"
    }
    testImplementation "org.slf4j:slf4j-simple:${slf4j_version}"
}

run {
    environment("TF_CPP_MIN_LOG_LEVEL", "1") // turn off TensorFlow print out
    systemProperties System.getProperties()
    systemProperties.remove("user.dir")
    systemProperty("file.encoding", "UTF-8")
    systemProperty("java.library.path", "/Users/cspchen/opt/anaconda3/lib/python3.8/site-packages/mxnet")
    jvmArgs "-Xverify:none"
//    args("-p=org.apache.mxnet.integration.tests.", "-m=loadNdArrayTest")
//    args("-p=org.apache.mxnet.integration.tests.", "-m=mxnetLibNdArrayLoadSaveFreeCallTest")
    args("-p=org.apache.mxnet.integration.tests.", "-m=loadCachedOp")
}

test {

    useTestNG()

}